!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
BRATE::2400	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	24;"	d	line:24	file:
CAM1::1	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	28;"	d	line:28
CAM1::3	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	33;"	d	line:33
CAM1_SW::0x1E	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	39;"	d	line:39
CAM2::7	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	29;"	d	line:29
CAM2::7	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	34;"	d	line:34
CAM2_SW::0x2E	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	40;"	d	line:40
CAM3::1	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	35;"	d	line:35
CAM3::3	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	30;"	d	line:30
CAM3_SW::0x0E	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	41;"	d	line:41
CAM4::2	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	31;"	d	line:31
CAM4::2	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	36;"	d	line:36
CAM4_SW::0x0A	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	42;"	d	line:42
CAM::msg[0]	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	62;"	d	line:62
CMD::msg[2]	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	63;"	d	line:63
DOWN::'D'	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	10;"	d	line:10
DOWN::0x10	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	19;"	d	line:19
DOWN_SW::0x09	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	45;"	d	line:45
HALF_TIMER_VALUE::(256-(XTAL/(8*BRATE)))+6	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	31;"	d	line:31	file:
IN::'I'	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	11;"	d	line:11
IN::0x20	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	20;"	d	line:20
IN_SW::0x30	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	49;"	d	line:49
LEFT::'L'	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	7;"	d	line:7
LEFT::0x04	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	16;"	d	line:16
LEFT_SW::0x1D	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	46;"	d	line:46
LEMUR::1	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	25;"	d	line:25
LENGTH::(a)(sizeof(a)/sizeof((a)[0]))	C:\cygwin\home\peterr\PIC\CAM4\camera.h	9;"	d	line:9
LENGTH::(a)(sizeof(a)/sizeof((a)[0]))	C:\cygwin\home\peterr\PIC\CAM4\main.c	7;"	d	line:7	file:
MSGLENGTH::5	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	60;"	d	line:60
OUT::'O'	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	12;"	d	line:12
OUT::0x40	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	21;"	d	line:21
OUT_SW::0x34	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	50;"	d	line:50
PAN_SPEED::msg[3]	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	64;"	d	line:64
RIGHT::'R'	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	8;"	d	line:8
RIGHT::0x02	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	17;"	d	line:17
RIGHT_SW::0x2D	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	47;"	d	line:47
TILT_SPEED::msg[4]	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	65;"	d	line:65
TRANSMIT_NUM_BITS::13	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	37;"	d	line:37	file:
TxData::RA3	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	22;"	d	line:22	file:
UP::'U'	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	9;"	d	line:9
UP::0x08	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	18;"	d	line:18
UP_SW::0x0D	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	44;"	d	line:44
XTAL::4000000	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	23;"	d	line:23	file:
check_switches	C:\cygwin\home\peterr\PIC\CAM4\camera.h	11;"	p	line:11	signature:(void)
check_switches	C:\cygwin\home\peterr\PIC\CAM4\pelco.c	40;"	f	line:40	signature:(void)
command	C:\cygwin\home\peterr\PIC\CAM4\camera.h	15;"	p	line:15	signature:(unsigned char *)
command	C:\cygwin\home\peterr\PIC\CAM4\pelco.c	9;"	f	line:9	signature:(unsigned char *m)
flash	C:\cygwin\home\peterr\PIC\CAM4\main.c	12;"	v	line:12
flasher	C:\cygwin\home\peterr\PIC\CAM4\main.c	14;"	f	line:14	signature:(void)
i	C:\cygwin\home\peterr\PIC\CAM4\main.c	29;"	l	line:29
i	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	53;"	v	line:53
initialize	C:\cygwin\home\peterr\PIC\CAM4\camera.h	14;"	p	line:14	signature:(void)
initialize	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	50;"	f	line:50	signature:(void)
j	C:\cygwin\home\peterr\PIC\CAM4\main.c	29;"	l	line:29
loop	C:\cygwin\home\peterr\PIC\CAM4\main.c	29;"	l	line:29
main	C:\cygwin\home\peterr\PIC\CAM4\main.c	43;"	f	line:43	signature:(void)
msg	C:\cygwin\home\peterr\PIC\CAM4\camera.h	17;"	v	line:17
msg	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	57;"	v	line:57
newcam	C:\cygwin\home\peterr\PIC\CAM4\pelco.c	42;"	l	line:42
newcmd	C:\cygwin\home\peterr\PIC\CAM4\pelco.c	43;"	l	line:43
nexttime	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	43;"	v	line:43	file:
putch	C:\cygwin\home\peterr\PIC\CAM4\camera.h	13;"	p	line:13	signature:(char c)
putch	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	73;"	f	line:73	signature:(char c)
send_bitno	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	40;"	v	line:40	file:
sendbuffer	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	39;"	v	line:39	file:
serial_isr	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	91;"	f	line:91	signature:(void)
sleep	C:\cygwin\home\peterr\PIC\CAM4\camera.h	12;"	p	line:12	signature:(int)
sleep	C:\cygwin\home\peterr\PIC\CAM4\main.c	27;"	f	line:27	signature:(int c)
speed	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	55;"	v	line:55
stp	C:\cygwin\home\peterr\PIC\CAM4\camera.h	18;"	v	line:18
stp	C:\cygwin\home\peterr\PIC\CAM4\pelco.h	58;"	v	line:58
text	C:\cygwin\home\peterr\PIC\CAM4\main.c	10;"	v	line:10
tx_next_bit	C:\cygwin\home\peterr\PIC\CAM4\iserial.c	42;"	v	line:42	file:
