Version 3.2 HI-TECH Software Intermediate Code
"17 C:\Program Files\HI-TECH Software\PICC\LITE\9.60\include\pic1684.h
[v _RTCC `Vuc 1 s@1 ]
"18
[v _TMR0 `Vuc 1 s@1 ]
"19
[v _PCL `Vuc 1 s@2 ]
"20
[v _STATUS `Vuc 1 s@3 ]
"21
[v _FSR `uc 1 s@4 ]
"22
[v _PORTA `Vuc 1 s@5 ]
"23
[v _PORTB `Vuc 1 s@6 ]
"24
[v _EEDATA `Vuc 1 s@8 ]
"25
[v _EEADR `Vuc 1 s@9 ]
"26
[v _PCLATH `uc 1 s@10 ]
"27
[v _INTCON `Vuc 1 s@11 ]
"29
[v _OPTION `Xuc 1 s@129 ]
"30
[v _TRISA `VXuc 1 s@133 ]
"31
[v _TRISB `VXuc 1 s@134 ]
"32
[v _EECON1 `VXuc 1 s@136 ]
"33
[v _EECON2 `VXuc 1 s@137 ]
"36
[v _RP0 `Vb 1 s@29 ]
"37
[v _TO `Vb 1 s@28 ]
"38
[v _PD `Vb 1 s@27 ]
"39
[v _ZERO `Vb 1 s@26 ]
"40
[v _DC `Vb 1 s@25 ]
"41
[v _CARRY `Vb 1 s@24 ]
"44
[v _RA4 `Vb 1 s@44 ]
"45
[v _RA3 `Vb 1 s@43 ]
"46
[v _RA2 `Vb 1 s@42 ]
"47
[v _RA1 `Vb 1 s@41 ]
"48
[v _RA0 `Vb 1 s@40 ]
"51
[v _RB7 `Vb 1 s@55 ]
"52
[v _RB6 `Vb 1 s@54 ]
"53
[v _RB5 `Vb 1 s@53 ]
"54
[v _RB4 `Vb 1 s@52 ]
"55
[v _RB3 `Vb 1 s@51 ]
"56
[v _RB2 `Vb 1 s@50 ]
"57
[v _RB1 `Vb 1 s@49 ]
"58
[v _RB0 `Vb 1 s@48 ]
"59
[v _INT `Vb 1 s@48 ]
"62
[v _GIE `Vb 1 s@95 ]
"63
[v _EEIE `Vb 1 s@94 ]
"64
[v _T0IE `Vb 1 s@93 ]
"65
[v _INTE `Vb 1 s@92 ]
"66
[v _RBIE `Vb 1 s@91 ]
"67
[v _T0IF `Vb 1 s@90 ]
"68
[v _INTF `Vb 1 s@89 ]
"69
[v _RBIF `Vb 1 s@88 ]
"72
[v _RBPU `Xb 1 s@1039 ]
"73
[v _INTEDG `Xb 1 s@1038 ]
"74
[v _T0CS `Xb 1 s@1037 ]
"75
[v _T0SE `Xb 1 s@1036 ]
"76
[v _PSA `Xb 1 s@1035 ]
"77
[v _PS2 `Xb 1 s@1034 ]
"78
[v _PS1 `Xb 1 s@1033 ]
"79
[v _PS0 `Xb 1 s@1032 ]
"82
[v _TRISA4 `VXb 1 s@1068 ]
"83
[v _TRISA3 `VXb 1 s@1067 ]
"84
[v _TRISA2 `VXb 1 s@1066 ]
"85
[v _TRISA1 `VXb 1 s@1065 ]
"86
[v _TRISA0 `VXb 1 s@1064 ]
"89
[v _TRISB7 `VXb 1 s@1079 ]
"90
[v _TRISB6 `VXb 1 s@1078 ]
"91
[v _TRISB5 `VXb 1 s@1077 ]
"92
[v _TRISB4 `VXb 1 s@1076 ]
"93
[v _TRISB3 `VXb 1 s@1075 ]
"94
[v _TRISB2 `VXb 1 s@1074 ]
"95
[v _TRISB1 `VXb 1 s@1073 ]
"96
[v _TRISB0 `VXb 1 s@1072 ]
"99
[v _EEIF `VXb 1 s@1092 ]
"100
[v _WRERR `VXb 1 s@1091 ]
"101
[v _WREN `VXb 1 s@1090 ]
"102
[v _WR `VXb 1 s@1089 ]
"103
[v _RD `VXb 1 s@1088 ]
"6 C:\Program Files\HI-TECH Software\PICC\LITE\9.60\include\conio.h
[v _ptrdiff_t `i 1 t ]
"7
[v _size_t `ui 1 t ]
"8
[v _wchar_t `us 1 t ]
"17 C:\cygwin\home\peterr\PIC\CAM4\camera.h
[v _msg `uc -> 0 `x e ]
"18
[v _stp `uc -> 0 `x e ]
"28 C:\cygwin\home\peterr\PIC\CAM4\main.c
[v _sleep `(v 1 ef1`i ]
{
[v _c `i 1 r1 ]
[e :U _sleep ]
[f ]
[; ;main.c: 26: void
[; ;main.c: 27: sleep(int c)
[; ;main.c: 28: {
"29
[v _i `i 1 a ]
[v _j `i 1 a ]
[v _loop `i 1 a ]
[; ;main.c: 29: int i,j,loop;
[; ;main.c: 30: while(c--)
"30
[e $U 2 ]
[e :U 3 ]
[; ;main.c: 31: {
[; ;main.c: 32: loop = 50;
"32
[e = _loop -> 50 `i ]
[; ;main.c: 33: for (i=0; i < loop; i++)
"33
[e = _i -> 0 `i ]
[e $U 8 ]
"34
[e :U 5 ]
[; ;main.c: 34: {
[; ;main.c: 35: j = i;
"35
[e = _j _i ]
"33
[e ++ _i -> 1 `i ]
[e :U 8 ]
[e $ < _i _loop 5 ]
[e :U 6 ]
"37
[e :U 2 ]
"30
[e $ != -- _c -> 1 `i -> 0 `i 3 ]
[e :U 4 ]
"38
[; ;main.c: 36: }
[; ;main.c: 37: }
[; ;main.c: 38: }
[e :UE 1 ]
}
"44
[v _main `(v 1 e ]
[p mainexit ]
{
[e :U _main ]
[f ]
[; ;main.c: 42: void
[; ;main.c: 43: main(void)
[; ;main.c: 44: {
[; ;main.c: 45: initialize();
"45
[v _initialize `(v 0 ef ]
[e ( _initialize ..  ]
[; ;main.c: 46: while(1)
"46
[e :U 11 ]
[; ;main.c: 47: {
[; ;main.c: 48: check_switches();
"48
[v _check_switches `(v 0 ef ]
[e ( _check_switches ..  ]
[; ;main.c: 49: sleep(50);
"49
[e ( _sleep (1 -> 50 `i ]
"55
[e :U 10 ]
"46
[e $U 11 ]
[e :U 12 ]
"56
[; ;main.c: 55: }
[; ;main.c: 56: }
[e :UE 9 ]
}
