Version 3.2 HI-TECH Software Intermediate Code
"17 C:\Program Files\HI-TECH Software\PICC\LITE\9.60\include\pic1684.h
[v _RTCC `Vuc 1 s@1 ]
"18
[v _TMR0 `Vuc 1 s@1 ]
"19
[v _PCL `Vuc 1 s@2 ]
"20
[v _STATUS `Vuc 1 s@3 ]
"21
[v _FSR `uc 1 s@4 ]
"22
[v _PORTA `Vuc 1 s@5 ]
"23
[v _PORTB `Vuc 1 s@6 ]
"24
[v _EEDATA `Vuc 1 s@8 ]
"25
[v _EEADR `Vuc 1 s@9 ]
"26
[v _PCLATH `uc 1 s@10 ]
"27
[v _INTCON `Vuc 1 s@11 ]
"29
[v _OPTION `Xuc 1 s@129 ]
"30
[v _TRISA `VXuc 1 s@133 ]
"31
[v _TRISB `VXuc 1 s@134 ]
"32
[v _EECON1 `VXuc 1 s@136 ]
"33
[v _EECON2 `VXuc 1 s@137 ]
"36
[v _RP0 `Vb 1 s@29 ]
"37
[v _TO `Vb 1 s@28 ]
"38
[v _PD `Vb 1 s@27 ]
"39
[v _ZERO `Vb 1 s@26 ]
"40
[v _DC `Vb 1 s@25 ]
"41
[v _CARRY `Vb 1 s@24 ]
"44
[v _RA4 `Vb 1 s@44 ]
"45
[v _RA3 `Vb 1 s@43 ]
"46
[v _RA2 `Vb 1 s@42 ]
"47
[v _RA1 `Vb 1 s@41 ]
"48
[v _RA0 `Vb 1 s@40 ]
"51
[v _RB7 `Vb 1 s@55 ]
"52
[v _RB6 `Vb 1 s@54 ]
"53
[v _RB5 `Vb 1 s@53 ]
"54
[v _RB4 `Vb 1 s@52 ]
"55
[v _RB3 `Vb 1 s@51 ]
"56
[v _RB2 `Vb 1 s@50 ]
"57
[v _RB1 `Vb 1 s@49 ]
"58
[v _RB0 `Vb 1 s@48 ]
"59
[v _INT `Vb 1 s@48 ]
"62
[v _GIE `Vb 1 s@95 ]
"63
[v _EEIE `Vb 1 s@94 ]
"64
[v _T0IE `Vb 1 s@93 ]
"65
[v _INTE `Vb 1 s@92 ]
"66
[v _RBIE `Vb 1 s@91 ]
"67
[v _T0IF `Vb 1 s@90 ]
"68
[v _INTF `Vb 1 s@89 ]
"69
[v _RBIF `Vb 1 s@88 ]
"72
[v _RBPU `Xb 1 s@1039 ]
"73
[v _INTEDG `Xb 1 s@1038 ]
"74
[v _T0CS `Xb 1 s@1037 ]
"75
[v _T0SE `Xb 1 s@1036 ]
"76
[v _PSA `Xb 1 s@1035 ]
"77
[v _PS2 `Xb 1 s@1034 ]
"78
[v _PS1 `Xb 1 s@1033 ]
"79
[v _PS0 `Xb 1 s@1032 ]
"82
[v _TRISA4 `VXb 1 s@1068 ]
"83
[v _TRISA3 `VXb 1 s@1067 ]
"84
[v _TRISA2 `VXb 1 s@1066 ]
"85
[v _TRISA1 `VXb 1 s@1065 ]
"86
[v _TRISA0 `VXb 1 s@1064 ]
"89
[v _TRISB7 `VXb 1 s@1079 ]
"90
[v _TRISB6 `VXb 1 s@1078 ]
"91
[v _TRISB5 `VXb 1 s@1077 ]
"92
[v _TRISB4 `VXb 1 s@1076 ]
"93
[v _TRISB3 `VXb 1 s@1075 ]
"94
[v _TRISB2 `VXb 1 s@1074 ]
"95
[v _TRISB1 `VXb 1 s@1073 ]
"96
[v _TRISB0 `VXb 1 s@1072 ]
"99
[v _EEIF `VXb 1 s@1092 ]
"100
[v _WRERR `VXb 1 s@1091 ]
"101
[v _WREN `VXb 1 s@1090 ]
"102
[v _WR `VXb 1 s@1089 ]
"103
[v _RD `VXb 1 s@1088 ]
"6 C:\Program Files\HI-TECH Software\PICC\LITE\9.60\include\conio.h
[v _ptrdiff_t `i 1 t ]
"7
[v _size_t `ui 1 t ]
"8
[v _wchar_t `us 1 t ]
"17 C:\cygwin\home\peterr\PIC\CAM4\camera.h
[v _msg `uc -> 0 `x e ]
"18
[v _stp `uc -> 0 `x e ]
"53 C:\cygwin\home\peterr\PIC\CAM4\pelco.h
[v _i `uc 1 e ]
"55
[v _speed `uc -> 4 `i e ]
[i _speed
:U ..
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
][i _msg
:U ..
"57
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
][i _stp
:U ..
"58
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 32 `i `uc
-> -> 32 `i `uc
..
]"10 C:\cygwin\home\peterr\PIC\CAM4\pelco.c
[v _command `(v 1 ef1`*uc ]
{
[v _m `*uc 1 r1 ]
[e :U _command ]
[f ]
[; ;pelco.c: 8: void
[; ;pelco.c: 9: command(unsigned char *m)
[; ;pelco.c: 10: {
"27
[v _chksum `uc 1 a ]
[; ;pelco.c: 27: unsigned char chksum = 0;
[e = _chksum -> -> 0 `i `uc ]
[; ;pelco.c: 28: putch(0xFF);
"28
[v _putch `(v 0 ef1`uc ]
[e ( _putch (1 -> -> 255 `i `uc ]
[; ;pelco.c: 29: *m = msg[0];
"29
[e = *U _m *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux ]
[; ;pelco.c: 30: for (i=0; i<5; i++ )
"30
[e = _i -> -> 0 `i `uc ]
[e $U 5 ]
"31
[e :U 2 ]
[; ;pelco.c: 31: {
[; ;pelco.c: 32: chksum += *m;
"32
[e =+ _chksum *U _m ]
[; ;pelco.c: 33: putch(*m++);
"33
[e ( _putch (1 *U ++ _m * -> -> 1 `i `x -> -> # `uc `i `x ]
"30
[e ++ _i -> -> 1 `i `uc ]
[e :U 5 ]
[e $ < -> _i `i -> 5 `i 2 ]
[e :U 3 ]
[; ;pelco.c: 34: }
[; ;pelco.c: 35: putch(chksum);
"35
[e ( _putch (1 _chksum ]
"37
[; ;pelco.c: 37: }
[e :UE 1 ]
}
"41
[v _check_switches `(v 1 ef ]
{
[e :U _check_switches ]
[f ]
[; ;pelco.c: 39: void
[; ;pelco.c: 40: check_switches(void)
[; ;pelco.c: 41: {
"42
[v _newcam `uc 1 a ]
[; ;pelco.c: 42: unsigned char newcam = msg[0];
[e = _newcam *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux ]
"43
[v _newcmd `uc 1 a ]
[; ;pelco.c: 43: unsigned char newcmd = msg[2];
[e = _newcmd *U + &U _msg * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux ]
[; ;pelco.c: 44: switch (PORTB & 0x3F)
"44
[e $U 8 ]
[; ;pelco.c: 45: {
[; ;pelco.c: 46: case 0x1E:
"46
[e :U 9 ]
[; ;pelco.c: 47: newcam = 1;
"47
[e = _newcam -> -> 1 `i `uc ]
[; ;pelco.c: 48: break;
"48
[e $U 7 ]
[; ;pelco.c: 49: case 0x2E:
"49
[e :U 10 ]
[; ;pelco.c: 50: newcam = 1;
"50
[e = _newcam -> -> 1 `i `uc ]
[; ;pelco.c: 51: break;
"51
[e $U 7 ]
[; ;pelco.c: 52: case 0x0E:
"52
[e :U 11 ]
[; ;pelco.c: 53: newcam = 1;
"53
[e = _newcam -> -> 1 `i `uc ]
[; ;pelco.c: 54: break;
"54
[e $U 7 ]
[; ;pelco.c: 55: case 0x0A:
"55
[e :U 12 ]
[; ;pelco.c: 56: newcam = 1;
"56
[e = _newcam -> -> 1 `i `uc ]
[; ;pelco.c: 57: break;
"57
[e $U 7 ]
[; ;pelco.c: 59: case 0x0D:
"59
[e :U 13 ]
[; ;pelco.c: 60: newcmd = 0x08;
"60
[e = _newcmd -> -> 8 `i `uc ]
[; ;pelco.c: 61: break;
"61
[e $U 7 ]
[; ;pelco.c: 62: case 0x09:
"62
[e :U 14 ]
[; ;pelco.c: 63: newcmd = 0x10;
"63
[e = _newcmd -> -> 16 `i `uc ]
[; ;pelco.c: 64: break;
"64
[e $U 7 ]
[; ;pelco.c: 65: case 0x1D:
"65
[e :U 15 ]
[; ;pelco.c: 66: newcmd = 0x04;
"66
[e = _newcmd -> -> 4 `i `uc ]
[; ;pelco.c: 67: break;
"67
[e $U 7 ]
[; ;pelco.c: 68: case 0x2D:
"68
[e :U 16 ]
[; ;pelco.c: 69: newcmd = 0x02;
"69
[e = _newcmd -> -> 2 `i `uc ]
[; ;pelco.c: 70: break;
"70
[e $U 7 ]
[; ;pelco.c: 74: case 0x30:
"74
[e :U 17 ]
[; ;pelco.c: 75: if (speed[msg[0]] > 0x10) speed[msg[0]]--;
"75
[e $ ! > -> *U + &U _speed * -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux `ux -> -> # `uc `ui `ux `i -> 16 `i 18 ]
[e -- *U + &U _speed * -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux `ux -> -> # `uc `ui `ux -> -> 1 `i `uc ]
[e :U 18 ]
[; ;pelco.c: 76: newcmd = 0x20;
"76
[e = _newcmd -> -> 32 `i `uc ]
[; ;pelco.c: 77: break;
"77
[e $U 7 ]
[; ;pelco.c: 79: case 0x34:
"79
[e :U 19 ]
[; ;pelco.c: 80: if (speed[msg[0]] < 0x20 ) speed[msg[0]]++;
"80
[e $ ! < -> *U + &U _speed * -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux `ux -> -> # `uc `ui `ux `i -> 32 `i 20 ]
[e ++ *U + &U _speed * -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux `ux -> -> # `uc `ui `ux -> -> 1 `i `uc ]
[e :U 20 ]
[; ;pelco.c: 81: newcmd = 0x40;
"81
[e = _newcmd -> -> 64 `i `uc ]
[; ;pelco.c: 82: break;
"82
[e $U 7 ]
[; ;pelco.c: 84: default:
"84
[e :U 21 ]
[; ;pelco.c: 85: newcmd = 0;
"85
[e = _newcmd -> -> 0 `i `uc ]
"86
[; ;pelco.c: 86: }
[e $U 7 ]
"44
[e :U 8 ]
[e [\ & -> _PORTB `i -> 63 `i , $ -> 30 `i 9
 , $ -> 46 `i 10
 , $ -> 14 `i 11
 , $ -> 10 `i 12
 , $ -> 13 `i 13
 , $ -> 9 `i 14
 , $ -> 29 `i 15
 , $ -> 45 `i 16
 , $ -> 48 `i 17
 , $ -> 52 `i 19
 21 ]
"86
[e :U 7 ]
[; ;pelco.c: 88: if (newcam != msg[0])
"88
[e $ ! != -> _newcam `i -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux `i 22 ]
[; ;pelco.c: 89: {
[; ;pelco.c: 90: command(stp);
"90
[e ( _command (1 &U _stp ]
[; ;pelco.c: 91: msg[0] = newcam;
"91
[e = *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux _newcam ]
[; ;pelco.c: 92: RA0 = RA1 = RB6 = RB7 = 1;
"92
[e = _RA0 = _RA1 = _RB6 = _RB7 -> -> 1 `i `b ]
[; ;pelco.c: 93: switch(newcam)
"93
[e $U 24 ]
[; ;pelco.c: 94: {
[; ;pelco.c: 95: case 1: RB7 = 0; break;
"95
[e :U 25 ]
[e = _RB7 -> -> 0 `i `b ]
[e $U 23 ]
[; ;pelco.c: 96: case 1: RA1 = 0; break;
"96
[e :U 26 ]
[e = _RA1 -> -> 0 `i `b ]
[e $U 23 ]
[; ;pelco.c: 97: case 1: RA0 = 0; break;
"97
[e :U 27 ]
[e = _RA0 -> -> 0 `i `b ]
[e $U 23 ]
[; ;pelco.c: 98: case 1: RB6 = 0; break;
"98
[e :U 28 ]
[e = _RB6 -> -> 0 `i `b ]
[e $U 23 ]
"99
[; ;pelco.c: 99: }
[e $U 23 ]
"93
[e :U 24 ]
[e [\ _newcam , $ -> -> 1 `i `uc 25
 , $ -> -> 1 `i `uc 26
 , $ -> -> 1 `i `uc 27
 , $ -> -> 1 `i `uc 28
 23 ]
"99
[e :U 23 ]
"100
[; ;pelco.c: 100: }
[e $U 29 ]
"101
[e :U 22 ]
[; ;pelco.c: 101: else if (newcmd != msg[2])
[e $ ! != -> _newcmd `i -> *U + &U _msg * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux `i 30 ]
[; ;pelco.c: 102: {
[; ;pelco.c: 103: msg[2] = newcmd;
"103
[e = *U + &U _msg * -> -> -> 2 `i `ui `ux -> -> # `uc `ui `ux _newcmd ]
[; ;pelco.c: 104: if (newcmd)
"104
[e $ ! != -> _newcmd `i -> -> -> 0 `i `uc `i 31 ]
[; ;pelco.c: 105: {
[; ;pelco.c: 106: msg[3] = msg[4] = speed[msg[0]];
"106
[e = *U + &U _msg * -> -> -> 3 `i `ui `ux -> -> # `uc `ui `ux = *U + &U _msg * -> -> -> 4 `i `ui `ux -> -> # `uc `ui `ux *U + &U _speed * -> *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux `ux -> -> # `uc `ui `ux ]
[; ;pelco.c: 107: command(msg);
"107
[e ( _command (1 &U _msg ]
[; ;pelco.c: 108: stp[0] = msg[0];
"108
[e = *U + &U _stp * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux *U + &U _msg * -> -> -> 0 `i `ui `ux -> -> # `uc `ui `ux ]
"109
[; ;pelco.c: 109: }
[e $U 32 ]
"110
[e :U 31 ]
[; ;pelco.c: 110: else
[; ;pelco.c: 111: {
[; ;pelco.c: 112: command(stp);
"112
[e ( _command (1 &U _stp ]
"113
[e :U 32 ]
"114
[e :U 30 ]
"115
[e :U 29 ]
[; ;pelco.c: 113: }
[; ;pelco.c: 114: }
[; ;pelco.c: 115: }
[e :UE 6 ]
}
